-------------
TAJJU-NJO GWA
-------------

Conlang for fun times as mentioned on Reddit's /r/queerconlangers. It is pre-release and subject to change, but feel free to use it for whatever you want, or even to fork it.
